@import '../../theme/styles/mixins.scss';
@import '../../theme/styles/palette.scss';

.container {
	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr;
	padding: 0 5% 1%;
	place-items: center;

	& .logo {
		width: 81%;
	}
	@include aTemplate;
	& .anchorContainer {
		place-self: center start;

		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
		place-items: center center;

		& .anchor {
			text-align: center;
			cursor: pointer;
		}
		& .anchor:before {
			border: 1px solid white;
			border-left: 0;
			border-right: 0;
		}

		& .anchor:hover:before {
			bottom: 0;
			left: 0;
			width: 100%;
		}
	}

	& .contacts {
		display: grid;
		grid-gap: 5%;
		grid-template-columns: auto auto auto;

		padding-left: 60%;
		cursor: pointer;
		& .icon:hover {
			transform: scale(1.1);
		}
	}
}

hr {
	border: none;
	background-color: $footerViolet;
	color: $footerViolet;
	height: 2px;
}

.textFooter {
	padding: 1% 0;
	text-align: center;
	color: $footerViolet;
}

@media screen and (max-width: 1436px) {
	hr {
		height: 1px;
	}
}
@media screen and (max-width: 1030px) {
	.container {
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		padding: 3%;
		& .logo {
			width: 55%;
		}
		& .contacts {
			padding-left: 65%;
			padding-right: 5%;
		}
		& .anchorContainer {
			display: none;
		}
	}
}

@media screen and (max-width: 440px) {
	.textFooter {
		font-size: 10px;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 5%;

		& .logo {
			place-self: center;
			width: 65%;
			padding-bottom: 16px;
		}
		& .contacts {
			place-self: center;
			padding: 10px 20%;
		}
	}
}
